{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PedaleaConnection": "Server=MAXSCRIPT;Database=Pedalea;User ID=PedaleaUser;Password=Pedalea2023"
  }
}
